Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Background="Black"
        Title="Calculator" Height="460" Width="300">
    <Grid x:Name="Calculator">
        <Grid.RowDefinitions>
            <RowDefinition Height="445*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Displaybox" Margin="25,15,25,0" Height="45" Foreground="White" Background="#FF1C1515" VerticalAlignment="Top" FontSize="36" Text="0" FlowDirection="RightToLeft"/>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Margin="25,370,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Clear" Content="CLEAR" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Height="50" Width="120" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Exe" Content="EXE" HorizontalAlignment="Left" Margin="225,300,0,0" VerticalAlignment="Top" Height="120" Width="50" FontWeight="Bold" FontSize="20"/>

        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Margin="25,300,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Margin="90,300,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Margin="160,300,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" FontSize="20"/>

        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Margin="25,225,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Margin="90,225,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Margin="160,225,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Dot" Content="." HorizontalAlignment="Left" Margin="225,225,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" FontSize="20"/>

        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Rest_of" Content="%" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" FontSize="20"/>

        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Less" Content="-" HorizontalAlignment="Left" Margin="90,75,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Devide" Content="/" HorizontalAlignment="Left" Margin="225,75,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
